{
  "name": "@7c00/canvas-tilemap",
  "description": "smooth tilemap uses canvas render",
  "keywords": [
    "canvas",
    "tilemap",
    "maps"
  ],
  "main": "src",
  "author": "7c00 <i@7c00.cc>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuxiang/canvas-tilemap.git"
  },
  "scripts": {
    "build": "esbuild example/index.ts --bundle --minify --outdir=dist",
    "dev": "bun run build --watch --sourcemap --servedir=dist"
  },
  "dependencies": {
    "@use-gesture/vanilla": "^10.2.24",
    "async": "^3.2.4",
    "popmotion": "^11.0.5"
  },
  "devDependencies": {
    "@types/async": "^3.2.18",
    "esbuild": "^0.17.5"
  }
}
